[metadata]
;; change name to make it unique
name = ProductionalizingProject-1
url = https://github.com/DevelopIntelligence
author = Some Person
author_email = somebody@example.com
version = 0.5.9
description = This should be a short description of our project
long_description = file: README.md

[options]
packages = mypackage
install_requires = 
    numpy>=1.16.0<1.17
    
[options.package_data]
* = *.txt

[options.entry_points]
console_scripts =
  my-greet=mypackage.mymodule:greet_main
